@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

:root {
    /*Palette*/
    --prim-clr1: #F2BE22;
    --prim-clr2: #F29727;
    --prim-clr3: #F24C3D;
    --sec-clr: #210124;
    --nav-footer-clr: #35D0BA;
    --tertiary-clr: ;
    --bg-clr: #22A699;
    /*Fonts*/
    --ff-accent: 'Outfit', sans-serif;
    --ff-regular: 'Carter One', cursive;
    --fw-regular: 500;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 95%;
    background-color: var(--bg-clr);
    display: flex;
    flex-direction: column;
    font-family: var(--ff-regular);
}



/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.header {
    display: flex;
    max-width: 40rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.cards {
    margin: 0px 20px 20px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.cards .red {
    background-color: var(--prim-clr1);
    flex: 1
}

.cards .blue {
    background-color: var(--prim-clr2);
    flex: 1;
}

.cards .green {
    background-color: var(--prim-clr3);
    flex: 1 0 0;
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 200px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 300ms;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    font-size: 3.5rem;
    min-width: 6rem;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
}

.playing {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
}

.card-computer {
    background-color: #2c1b1d;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 200px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 300ms;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    border: none;
    font-size: 3.5rem;
    min-width: 6rem;
    -ms-transition: 300ms;
    -o-transition: 300ms;
    flex: 1;
}

.move {
    text-align: center;
    font-size: 1.3rem;
    margin: 1.1rem;
}